G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pcb.brd*
G04 Film Name:    FAB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Tue Dec 13 18:23:48 2022*
G04 *
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  DRAWING FORMAT/DRAWING_ORIGIN*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO11*
1,1,0.0,.0065,.0065*
20,1,0.0,.0065,.0065,.0065,-.0065,0.0*
1,1,0.0,.0065,-.0065*
20,1,0.0,.0065,-.0065,-.0065,-.0065,0.0*
1,1,0.0,-.0065,-.0065*
20,1,0.0,-.0065,-.0065,-.0065,.0065,0.0*
1,1,0.0,-.0065,.0065*
20,1,0.0,-.0065,.0065,.0065,.0065,0.0*
1,1,0.0,.0065,.0065*
%
%ADD11MACRO11*%
%AMMACRO10*
1,1,0.0,.025,0.0*
20,1,0.0,.025,0.0,-.025,0.0,0.0*
1,1,0.0,-.025,0.0*
1,1,0.0,0.0,.025*
20,1,0.0,0.0,.025,0.0,-.025,0.0*
1,1,0.0,0.0,-.025*
%
%ADD10MACRO10*%
%LPD*%
G75*
G54D10*
X0Y0D03*
G54D11*
X15500Y38500D03*
X36000Y58000D03*
X29500Y89500D03*
X30000Y81000D03*
X42000Y85000D03*
X29500Y126500D03*
X15500Y133000D03*
X54000Y28000D03*
X45000Y58000D03*
X67000Y48000D03*
X59000Y88000D03*
X44500Y131500D03*
X91500Y55500D03*
X101000Y99000D03*
X107000Y27000D03*
Y43000D03*
X103000Y145000D03*
X119543Y142457D03*
X133000Y7000D03*
M02*
